PASS	Basic Statistics	ID-006437_S25_R1_001.fastq.gz
PASS	Per base sequence quality	ID-006437_S25_R1_001.fastq.gz
WARN	Per tile sequence quality	ID-006437_S25_R1_001.fastq.gz
PASS	Per sequence quality scores	ID-006437_S25_R1_001.fastq.gz
FAIL	Per base sequence content	ID-006437_S25_R1_001.fastq.gz
FAIL	Per sequence GC content	ID-006437_S25_R1_001.fastq.gz
PASS	Per base N content	ID-006437_S25_R1_001.fastq.gz
PASS	Sequence Length Distribution	ID-006437_S25_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	ID-006437_S25_R1_001.fastq.gz
FAIL	Overrepresented sequences	ID-006437_S25_R1_001.fastq.gz
WARN	Adapter Content	ID-006437_S25_R1_001.fastq.gz
