gene	WT MEP	&Delta;dam MEP	gap	WT IEP	&Delta;hilA IEP	&Delta;hilC IEP	&Delta;hilD IEP	&Delta;hilE IEP	gap	WT ESP	&Delta;hilD ESP	&Delta;barA-sirA ESP	&Delta;fliZ ESP	&Delta;fur ESP	&Delta;hfq ESP	gap	WT LSP	&Delta;rpoE LSP	&Delta;rpoS LSP	gap	WT InSPI2	&Delta;hilD InSPI2	&Delta;phoB-R InSPI2	&Delta;phoP-Q InSPI2	&Delta;ompR-envZ InSPI2	&Delta;slyA InSPI2	&Delta;ssrA InSPI2	&Delta;ssrB InSPI2	&Delta;ssrA-B InSPI2	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common gene name	Gene Synonym	Type	Start position (4/74)	End position (4/74)	Strand	Product (EMBL DB)	4-74 ID	SL1344 Locus ID
orf48	2	2		7	5	7	7	4		4	4	6	5	3	11		1	1	1		3	3	3	2	3	3	3	2	3	orf48		CDS	1418592	1419935	-	hypothetical amino acid permease	STM474_1384	SL1344_1313
orf32	1	1		5	4	4	5	2		3	4	6	4	3	4		0	1	0		1	2	2	1	2	1	1	2	1	orf32		CDS	1419957	1420850	-	hypothetical hydrolase	STM474_1385	SL1344_1314
orf245	1	1		9	8	10	9	6		10	8	15	14	5	19		1	2	1		1	2	2	2	3	1	1	2	2	orf245		CDS	1420909	1421646	-	hypothetical protein	STM474_1386	SL1344_1315
SL1316	0	1		8	8	9	10	5		7	5	9	10	3	14		3	6	2		1	1	1	1	2	1	1	1	1	orf408		CDS	1421658	1422884	-	hypothetical ribokinase/regulatory protein	STM474_1387	SL1344_1316
ttrA	2	1		1	1	2	1	1		1	1	1	1	1	1		1	1	0		1	1	1	1	1	1	1	1	1	ttrA		CDS	1423207	1426269	-	tetrathionate reductase subunit A	STM474_1388	SL1344_1317
ttrC	1	1		0	1	0	1	1		1	1	1	1	0	2		0	0	0		1	1	1	0	0	0	1	1	0	ttrC		CDS	1426262	1427284	-	tetrathionate reductase subunit C (membrane protein)	STM474_1389	SL1344_1318
ttrB	0	0		0	0	0	1	0		1	1	1	1	0	1		0	1	0		1	1	0	0	1	1	1	1	0	ttrB		CDS	1427285	1428037	-	tetrathionate reductase subunit B	STM474_1390	SL1344_1319
ttrS	16	15		43	43	53	49	28		30	38	45	35	11	58		1	1	2		9	8	12	8	8	12	10	10	7	ttrS		CDS	1428201	1429979	+	hypothetical histidine kinase, two component regulatory protein	STM474_1391	SL1344_1320
ttrR	15	11		24	29	24	27	21		19	25	25	21	9	42		2	3	1		9	8	9	6	6	9	7	7	5	ttrR		CDS	1429936	1430574	+	hypothetical two-component response regulator	STM474_1392	SL1344_1321
SL1322	80	101		131	111	134	158	115		63	70	69	66	34	117		6	6	6		54	51	58	57	57	68	59	60	50	orf7		CDS	1430672	1430884	+	conserved hypothetical protein	STM474_1393	SL1344_1322
orf319	20	25		50	48	107	65	36		52	77	70	81	121	35		31	30	1		31	27	34	21	31	41	26	24	27	orf319		CDS	1430980	1431939	-	hypothetical pathogenicity island protein	STM474_1394	SL1344_1323
orf242	18	17		9	14	17	13	11		19	14	16	12	18	17		3	3	3		100	54	90	22	22	23	30	16	25	orf242		CDS	1432112	1432840	-	hypothetical transcriptional regulator	STM474_1396	SL1344_1324
ssrB	5	10		22	18	19	10	33		90	15	12	26	70	24		6	6	9		389	294	383	38	23	24	113	0	0	ssrB		CDS	1433019	1433657	-	two-component response regulator	STM474_1397	SL1344_1325
ssrA	3	5		15	13	11	7	23		40	9	8	12	30	11		4	5	9		144	98	146	21	4	9	0	35	0	ssrA	spiR	CDS	1433688	1436450	-	two-component sensor kinase	STM474_1398	SL1344_1326
ssaB	1	1		0	1	1	2	0		10	2	1	2	22	3		2	3	34		532	296	505	25	2	3	3	2	7	ssaB	spiC	CDS	1436851	1437252	+	Type III secretion system effector protein, Interferes with endosomal trafficking	STM474_1399	SL1344_1327
ssaC	1	1		1	2	3	2	2		9	2	1	3	19	2		4	6	6		381	263	387	14	1	4	5	3	7	ssaC	spiA	CDS	1437254	1438747	+	outer membrane secretory protein	STM474_1400	SL1344_1328
ssaD	1	3		4	4	7	6	5		10	3	3	4	17	3		4	4	5		463	334	470	15	4	7	6	6	9	ssaD		CDS	1438728	1439939	+	hypothetical pathogenicity island protein	STM474_1401	SL1344_1329
ssaE	4	5		18	12	13	13	20		108	15	13	32	175	18		23	43	586		2,664	2,076	2,983	116	11	34	23	14	25	ssaE		CDS	1439947	1440189	+	type III secretion system protein	STM474_1402	SL1344_1330
sseA	4	10		10	10	9	6	12		79	8	10	18	157	15		39	48	99		2,473	1,752	2,510	89	14	16	16	8	14	sseA		CDS	1440510	1440779	+	Type III secretion system chaperone protein	STM474_1403	SL1344_1331
sseBa	7	10		15	13	17	11	18		59	10	6	14	103	15		58	62	68		2,096	1,646	2,007	85	12	22	16	8	15	sseBa		CDS	1440786	1441376	+	hypothetical pathogenicity island effector effector protein	STM474_1404	SL1344_1332
sscA	6	8		6	4	9	8	8		36	7	7	10	55	9		14	13	25		1,140	682	1,063	56	14	16	11	7	11	sscA		CDS	1441373	1441846	+	Type III secretion system chaperone protein	STM474_1405	SL1344_1333
sseC	7	9		13	11	19	12	17		36	8	6	10	61	9		5	6	24		1,253	868	1,242	44	12	17	13	10	12	sseC		CDS	1441849	1443303	+	Type III secretion system apparatus protein	STM474_1406	SL1344_1334
sseD	6	6		4	5	7	6	8		21	7	5	7	35	6		2	3	22		814	529	740	27	9	9	8	7	7	sseD		CDS	1443319	1443906	+	Type III secretion system apparatus protein	STM474_1407	SL1344_1335
sseE	3	4		2	4	5	3	5		16	5	5	6	26	6		3	2	8		645	368	586	18	9	4	6	4	6	sseE		CDS	1443909	1444325	+	Type III secretion system protein	STM474_1408	SL1344_1336
sscB	6	8		5	8	11	8	7		18	7	8	10	50	10		13	15	52		694	448	674	22	12	16	12	9	8	sscB		CDS	1444377	1444811	+	Type III secretion system chaperone protein	STM474_1409	SL1344_1337
sseF	3	2		3	3	4	3	4		6	3	3	3	11	2		2	2	5		179	127	180	9	3	4	5	3	3	sseF		CDS	1444827	1445609	+	Type III secretion system effector protein-regulates and maintains the SCV	STM474_1410	SL1344_1338
sseG	6	8		14	12	8	12	13		8	10	7	6	10	6		2	2	4		129	74	120	8	5	7	5	7	5	sseG		CDS	1445606	1446295	+	Type III secretion system effector protein-modulates the positioning of the SCV	STM474_1411	SL1344_1339
ssaG	4	2		2	5	3	5	7		88	4	2	15	183	9		11	16	471		3,309	2,441	3,559	174	5	32	19	7	7	ssaG		CDS	1446389	1446604	+	Type III secretion system apparatus	STM474_1412	SL1344_1340
ssaH	2	2		3	3	3	2	7		60	3	3	11	107	8		6	9	194		2,494	1,601	2,507	130	8	24	15	3	3	ssaH		CDS	1446645	1446872	+	Type III secretion system apparatus		SL1344_1341
ssaI	0	1		2	2	1	2	4		37	1	2	7	89	8		2	2	124		2,155	1,516	2,113	105	4	16	7	2	3	ssaI		CDS	1446884	1447132	+	Type III secretion system apparatus	STM474_1414	SL1344_1342
ssaJ	1	2		2	2	2	2	3		40	2	3	7	80	6		2	2	68		1,764	1,274	1,701	86	5	17	9	3	3	ssaJ		CDS	1447129	1447878	+	Type III secretion system apparatus	STM474_1415	SL1344_1343
STM1410	3	3		3	3	2	2	4		26	4	5	6	40	9		4	4	25		930	555	822	60	8	14	9	8	6	STM1410		CDS	1447896	1448444	+	hypothetical pathogenicity island protein	STM474_1416	SL1344_1344
STnc1220	2	5		47	37	46	20	36		31	67	14	56	142	1		247	272	22		15	16	33	6	6	6	10	7	13	STnc1220		sRNA	1448718	1448790	-			SL1344_STnc1220
ssaK	2	1		1	1	1	2	2		25	1	2	4	34	3		2	2	11		898	570	941	37	4	8	4	1	1	ssaK		CDS	1448441	1449115	+	Type III secretion system apparatus	STM474_1417	SL1344_1345
ssaL	6	11		8	8	8	10	10		20	8	5	7	39	6		5	7	6		845	517	797	33	9	13	11	9	9	ssaL		CDS	1449081	1450097	+	Type III secretion system apparatus	STM474_1418	SL1344_1346
ssaM	2	3		1	2	4	3	3		19	3	3	4	59	5		4	3	50		1,157	760	1,141	56	3	14	6	3	5	ssaM		CDS	1450155	1450523	+	Type III secretion system apparatus	STM474_1419	SL1344_1347
ssaV	2	2		3	4	3	4	5		10	3	3	5	20	3		1	1	6		390	235	376	19	4	6	4	3	4	ssaV		CDS	1450508	1452553	+	Type III secretion system apparatus	STM474_1420	SL1344_1348
ssaN	6	6		6	8	9	10	9		13	5	4	7	23	3		1	1	4		448	270	417	22	7	8	8	6	6	ssaN		CDS	1452543	1453844	+	Type III secretion ATP synthase	STM474_1421	SL1344_1349
ssaO	10	9		4	6	10	7	6		14	9	7	8	21	6		2	2	6		415	313	415	26	8	14	10	8	9	ssaO		CDS	1453847	1454224	+	Type III secretion system apparatus	STM474_1422	SL1344_1350
ssaP	9	8		11	13	17	15	15		13	9	8	12	25	3		4	5	4		373	252	384	21	13	18	11	14	12	ssaP		CDS	1454205	1454579	+	Type III secretion system apparatus	STM474_1423	SL1344_1351
ssaQ	11	13		14	21	23	21	21		15	12	11	13	23	8		12	17	7		248	179	235	19	14	13	15	12	12	ssaQ		CDS	1454560	1455528	+	Type III secretion system protein	STM474_1424	SL1344_1352
ssaR	5	5		5	6	10	7	8		22	6	4	7	62	5		3	5	99		1,149	780	1,174	51	12	12	10	8	10	ssaR	yscR	CDS	1455596	1456243	+	Type III secretion system protein	STM474_1425	SL1344_1353
ssaS	2	2		1	2	3	3	1		7	2	1	2	27	0		0	1	13		508	358	536	18	3	7	3	3	4	ssaS		CDS	1456240	1456506	+	Type III secretion system apparatus	STM474_1426	SL1344_1354
ssaT	4	3		5	5	7	7	6		9	3	2	4	24	1		3	4	14		591	383	667	19	4	9	6	4	6	ssaT		CDS	1456507	1457286	+	Type III secretion system apparatus	STM474_1427	SL1344_1355
ssaU	3	4		5	6	9	7	7		8	6	3	6	14	2		8	11	5		220	171	246	11	5	6	5	4	4	ssaU		CDS	1457283	1458341	+	Type III secretion system protein	STM474_1428	SL1344_1356
